spring.application.name=georgia-express
spring.datasource.url=jdbc:postgresql://localhost:5432/georgiaexpress
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring-flyway settings:
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
